*canola-collection.txt*  Optional adapters and extensions for canola.nvim

Author: Barrett Ruth
License: MIT

==============================================================================
CONTENTS                                          *canola-collection-contents*

  Overview .......................... |canola-collection|
  Adapters .......................... |canola-collection-adapters|
  Extensions ........................ |canola-collection-extensions|
  canola-resession .................. |canola-resession|
  canola-git ........................ |canola-git|
  Installation ...................... |canola-collection-install|

==============================================================================
OVERVIEW                                                   *canola-collection*

canola-collection provides optional adapters and extensions for canola.nvim.
All adapters are lazy-loaded and only activate when their URL scheme is first
accessed. Adapter-specific configuration uses per-adapter `vim.g` tables.

==============================================================================
ADAPTERS                                          *canola-collection-adapters*

canola-ssh                                                        *canola-ssh*
  Browse remote filesystems via SSH. Uses SCP for file transfers.
  Scheme: `canola-ssh://[user@]host[:port]/path`

  Configuration:                                           *vim.g.canola_ssh*
  >lua
    vim.g.canola_ssh = {
      extra_args = {},
      border = nil,
      hosts = {
        -- ["nas.local"] = { extra_args = { "-O" } },
      },
    }
<
  extra_args    Extra arguments appended to scp commands.
  border        Border for the SSH terminal window. When nil, inherits
                the global `border` from `vim.g.canola`.
  hosts         Per-host overrides. Keys are hostnames as they appear in
                the URL. Each entry supports `extra_args` which is
                appended after the global `extra_args`.

canola-s3                                                          *canola-s3*
  Browse AWS S3 buckets via the `aws` CLI.
  Scheme: `canola-s3://bucket/prefix`

  Configuration:                                            *vim.g.canola_s3*
  >lua
    vim.g.canola_s3 = {
      extra_args = {},
      buckets = {
        -- ["my-r2"] = { extra_args = { "--endpoint-url", "..." } },
      },
    }
<
  extra_args    Extra arguments appended to `aws s3` commands.
  buckets       Per-bucket overrides. Keys are bucket names. Each entry
                supports `extra_args` appended after the global value.

canola-ftp                                                        *canola-ftp*
  Browse FTP/FTPS servers via `curl`.
  Scheme: `canola-ftp://host/path` or `canola-ftps://host/path`

  Configuration:                                           *vim.g.canola_ftp*
  >lua
    vim.g.canola_ftp = {
      extra_args = {},
      hosts = {
        -- ["ftp.internal.com"] = { extra_args = { "--insecure" } },
      },
    }
<
  extra_args    Extra arguments appended to curl commands.
  hosts         Per-host overrides. Keys are hostnames as they appear in
                the URL. Each entry supports `extra_args` appended after
                the global value.

canola-trash                                                    *canola-trash*
  OS-specific trash/recycle bin integration. Supports freedesktop (Linux),
  macOS, and Windows.
  Scheme: `canola-trash://path`

  Enable by setting `delete_to_trash = true` in `vim.g.canola`.
  No adapter-specific configuration.

==============================================================================
EXTENSIONS                                      *canola-collection-extensions*

canola-resession                                            *canola-resession*
  Session restore integration for resession.nvim. Saves and restores canola
  buffer state across sessions.

  Setup:
  >lua
    require('resession').setup({
      extensions = { canola = {} },
    })
<

canola-git                                                        *canola-git*
  Git-aware hidden file filtering. Replaces the default dotfile pattern with
  git-aware logic: tracked dotfiles are shown, git-ignored non-dotfiles are
  hidden. Falls back to dotfile matching outside of git repositories.

  Setup:                                                    *canola-git-setup*
  >lua
    require('canola-git').setup()
<

  Configuration:                                           *vim.g.canola_git*
  >lua
    vim.g.canola_git = {
      enabled = true,
    }
<
  enabled    When false, `setup()` is a no-op. Default: true.

==============================================================================
INSTALLATION                                       *canola-collection-install*

Requires canola.nvim as a dependency. Install with your package manager: >lua

  -- lazy.nvim
  {
    'barrettruth/canola-collection',
    dependencies = { 'barrettruth/canola.nvim' },
  }
<

 vim:tw=78:ts=8:ft=help:norl:
